# ymg-jasf

./: Dockerfile  pom.xml
src/java/com/example/bean/: UserInfoBean.java
src/main/java/com/example/bean/: UserInfoBean.java
web/: index.xhtml
web/WEB-INF/: faces-config.xml  web.xml
